DB_NAME = "toko_bakri"       
DB_USER = "postgres"          
DB_PASSWORD = "12345678"       
DB_HOST = "127.0.0.1" 
DB_PORT = 5432        
DB_DIALECT = "postgres"       

NODE_ENV = "development"

JWT_KEY_SECRET = "neocultur2024"
JWT_EXPIRES_IN = "3d"


